<?php

namespace App\Http\Controllers;

use App\Models\Medicion;
use App\Models\Configuracion;
use App\Models\MedicionLive; 
use Illuminate\Http\Request;
use Carbon\Carbon; 
use Illuminate\Support\Facades\Log;

class MedicionController extends Controller
{
    // 1. Obtener Historial
    public function index(Request $request)
    {
        $query = Medicion::orderBy('created_at', 'desc');

        if ($request->has('inicio') && $request->inicio) {
            $query->whereDate('created_at', '>=', $request->inicio);
        }
        if ($request->has('fin') && $request->fin) {
            $query->whereDate('created_at', '<=', $request->fin);
        }

        $limite = ($request->has('inicio') || $request->has('fin')) ? 300 : 50;
        return $query->take($limite)->get();
    }

    // 2. Obtener Estado Actual (Para las tarjetas en Angular)
    public function getEstado() {
        return Configuracion::firstOrCreate([], ['modo' => 'AUTO']);
    }

    // 3. Guardar Configuración (Desde los botones de ANGULAR)
    public function configurar(Request $request) {
        $config = Configuracion::firstOrCreate([], ['modo' => 'AUTO']);

        // A. Guardar MODO
        if($request->has('modo')) $config->modo = $request->modo;
        
        // B. Guardar RELÉS (1 al 4)
        foreach([1, 2, 3, 4] as $i) {
            if($request->has("relay{$i}_status")) {
                $config->{"relay{$i}_status"} = filter_var($request->{"relay{$i}_status"}, FILTER_VALIDATE_BOOLEAN);
            }
            if($request->has("relay{$i}_enabled")) {
                $config->{"relay{$i}_enabled"} = filter_var($request->{"relay{$i}_enabled"}, FILTER_VALIDATE_BOOLEAN);
            }
            if($request->has("relay{$i}_sensor")) {
                $config->{"relay{$i}_sensor"} = $request->{"relay{$i}_sensor"};
            }
            if($request->has("relay{$i}_min")) {
                $config->{"relay{$i}_min"} = (float)$request->{"relay{$i}_min"};
            }
            if($request->has("relay{$i}_max")) {
                $config->{"relay{$i}_max"} = (float)$request->{"relay{$i}_max"};
            }
        }

        // C. GUARDAR VENTILADOR (NUEVO) 💨
        // Angular envía true/false en 'fan_status'. Lo convertimos a 255/0.
        if($request->has('fan_status')) {
            $estado = filter_var($request->fan_status, FILTER_VALIDATE_BOOLEAN);
            $config->fan_speed = $estado ? 255 : 0;
        }
        
        $config->save();
        return response()->json(['status' => 'ok', 'config' => $config]);
    }

    // 4. Comunicación con ESP32 (EL NÚCLEO DEL SISTEMA)
    public function store(Request $request)
    {
        // A. MAPEO DE DATOS 🗺️
        $datos = [
            'temperatura' => $request->input('temp_aire', 0),
            'humedad'     => $request->input('hum_aire', 0),
            'presion'     => $request->input('presion', 0),
            'temp_agua'   => $request->input('temp_agua', 0),
            'ph'          => $request->input('ph', 0),
            'tds'         => $request->input('tds', 0),
            // Si quieres guardar la temp de la caja en el historial, agrégalo aquí
            // 'caja_temp'   => $request->input('box_temp', 0), 
        ];

        // B. GUARDAR EN TIEMPO REAL
        MedicionLive::create($datos);

        // C. LIMPIEZA AUTOMÁTICA
        $cantidad = MedicionLive::count();
        if ($cantidad > 100) {
            $sobrantes = $cantidad - 100;
            MedicionLive::orderBy('id', 'asc')->limit($sobrantes)->delete();
        }

        // D. GUARDAR EN HISTORIAL PERMANENTE
        $ahora = Carbon::now(); 
        $horasPermitidas = [1, 5, 12, 16, 20]; 
        $historialGuardado = false;

        if (in_array($ahora->hour, $horasPermitidas)) {
            $yaGuardado = Medicion::whereBetween('created_at', [
                $ahora->copy()->startOfHour(),
                $ahora->copy()->endOfHour()
            ])->exists();
            if (!$yaGuardado) {
                Medicion::create($datos);
                $historialGuardado = true;
                Log::info('💾 Historial guardado: ' . $ahora->format('H:i:s'));
            }
        }

        // E. ACTUALIZAR CONFIGURACIÓN (PANTALLA HOME)
        $config = Configuracion::firstOrCreate([], ['modo' => 'AUTO']);
        
        $config->last_temp      = $datos['temperatura'];
        $config->last_hum       = $datos['humedad'];
        $config->last_pres      = $datos['presion'];
        $config->last_temp_agua = $datos['temp_agua'];
        $config->last_ph        = $datos['ph'];
        $config->last_tds       = $datos['tds'];
        
        $config->last_box_temp  = $request->input('box_temp', 0);
        $config->last_box_hum   = $request->input('box_hum', 0);
        
        // (OPCIONAL) Si agregas columnas a la tabla configuracions para ver esto en el dashboard:
        // $config->last_box_temp = $request->input('box_temp', 0);
        
        $config->last_connection = now();
        $config->save();

        // F. RESPONDER AL ESP32 (AQUÍ ENVIAMOS LA ORDEN) 📡
        return response()->json([
            'status' => 'ok',
            'guardado_historial' => $historialGuardado ? 'SI' : 'NO',
            
            // Datos de Control
            'modo'    => $config->modo,
            'fan_cmd' => (int)$config->fan_speed, // <--- ESTO LEE EL ESP32 (0 o 255)
            
            // Relés
            'r1'      => (bool)$config->relay1_status,
            'r2'      => (bool)$config->relay2_status,
            'r3'      => (bool)$config->relay3_status,
            'r4'      => (bool)$config->relay4_status,
            
            // Habilitaciones
            'r1_en'   => (bool)$config->relay1_enabled,
            'r2_en'   => (bool)$config->relay2_enabled,
            'r3_en'   => (bool)$config->relay3_enabled,
            'r4_en'   => (bool)$config->relay4_enabled,

            // Umbrales Relé 1 y 2
            'r1_sen'  => $config->relay1_sensor ?? 'temp_agua',
            'r1_min'  => (float)($config->relay1_min ?? 20),
            'r1_max'  => (float)($config->relay1_max ?? 30),
            'r2_sen'  => $config->relay2_sensor ?? 'ph',
            'r2_min'  => (float)($config->relay2_min ?? 6.5),
            'r2_max'  => (float)($config->relay2_max ?? 7.5)
        ]);
    }
}